

# DATABASE_URL=postgresql://postgres.qoraqbgkpfqyhmlbayrt:2082002BahutPeehl@@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

PORT=3001

# DATABASE_URL="postgresql://postgres.qoraqbgkpfqyhmlbayrt:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"


DATABASE_URL="postgresql://postgres.zyowbssnoinlcizoapiv:My22DatabasePass1920@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"


# Dodo Payments Configuration
DODO_API_URL=https://api.dodo.com/v1
DODO_API_KEY=your_dodo_api_key
DODO_WEBHOOK_SECRET=your_dodo_webhook_secret

KINDE_ISSUER_URL=https://ayushraina.kinde.com
